{
  "name": "Node_CLI_Wordguess",
  "version": "1.0.0",
  "description": "Word guessing game that runs from with node at the Command Line Interface.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aOpenbrier/Node_CLI_Wordguess.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aOpenbrier/Node_CLI_Wordguess/issues"
  },
  "homepage": "https://github.com/aOpenbrier/Node_CLI_Wordguess#readme",
  "dependencies": {
    "inquirer": "^6.2.0"
  }
}
